= Respect plugin for Rails

Respect integration for Rails 3.x.

= Features

* Controllers' helpers to automatically validates and sanitize incoming parameters.
* A Rails engine to mount in your application to publish your public REST API documentation.
  * Read the full API documentation.
  * Query a particular route schema.
  * Query a particular controller's action schema.
  * A validator web service to test whether your clients request are valid.
* A DSL to group your requests and responses schema by controllers.

= License

This project rocks and uses MIT-LICENSE.